# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nociones-Clave
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LCGpe/OneDrive/UAX/Primero/Programacion$ 1/Tema$ 1/Nociones-Clave/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Nociones-Clave


#############################################
# Order-only phony target for Nociones-Clave

build cmake_object_order_depends_target_Nociones-Clave: phony || .

build CMakeFiles/Nociones-Clave.dir/Ejercicio_1/main.cpp.obj: CXX_COMPILER__Nociones-Clave_unscanned_Debug C$:/Users/LCGpe/OneDrive/UAX/Primero/Programacion$ 1/Tema$ 1/Nociones-Clave/Ejercicio$ 1/main.cpp || cmake_object_order_depends_target_Nociones-Clave
  DEP_FILE = CMakeFiles\Nociones-Clave.dir\Ejercicio_1\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Nociones-Clave.dir
  OBJECT_FILE_DIR = CMakeFiles\Nociones-Clave.dir\Ejercicio_1

build CMakeFiles/Nociones-Clave.dir/Ejercicio_1/Persona.cpp.obj: CXX_COMPILER__Nociones-Clave_unscanned_Debug C$:/Users/LCGpe/OneDrive/UAX/Primero/Programacion$ 1/Tema$ 1/Nociones-Clave/Ejercicio$ 1/Persona.cpp || cmake_object_order_depends_target_Nociones-Clave
  DEP_FILE = CMakeFiles\Nociones-Clave.dir\Ejercicio_1\Persona.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Nociones-Clave.dir
  OBJECT_FILE_DIR = CMakeFiles\Nociones-Clave.dir\Ejercicio_1

build CMakeFiles/Nociones-Clave.dir/Ejercicio_1/Estudiante.cpp.obj: CXX_COMPILER__Nociones-Clave_unscanned_Debug C$:/Users/LCGpe/OneDrive/UAX/Primero/Programacion$ 1/Tema$ 1/Nociones-Clave/Ejercicio$ 1/Estudiante.cpp || cmake_object_order_depends_target_Nociones-Clave
  DEP_FILE = CMakeFiles\Nociones-Clave.dir\Ejercicio_1\Estudiante.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Nociones-Clave.dir
  OBJECT_FILE_DIR = CMakeFiles\Nociones-Clave.dir\Ejercicio_1


# =============================================================================
# Link build statements for EXECUTABLE target Nociones-Clave


#############################################
# Link the executable Nociones-Clave.exe

build Nociones-Clave.exe: CXX_EXECUTABLE_LINKER__Nociones-Clave_Debug CMakeFiles/Nociones-Clave.dir/Ejercicio_1/main.cpp.obj CMakeFiles/Nociones-Clave.dir/Ejercicio_1/Persona.cpp.obj CMakeFiles/Nociones-Clave.dir/Ejercicio_1/Estudiante.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Nociones-Clave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Nociones-Clave.exe
  TARGET_IMPLIB = libNociones-Clave.dll.a
  TARGET_PDB = Nociones-Clave.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Nociones-Clave2


#############################################
# Order-only phony target for Nociones-Clave2

build cmake_object_order_depends_target_Nociones-Clave2: phony || .

build CMakeFiles/Nociones-Clave2.dir/Ejercicio_2/main.cpp.obj: CXX_COMPILER__Nociones-Clave2_unscanned_Debug C$:/Users/LCGpe/OneDrive/UAX/Primero/Programacion$ 1/Tema$ 1/Nociones-Clave/Ejercicio$ 2/main.cpp || cmake_object_order_depends_target_Nociones-Clave2
  DEP_FILE = CMakeFiles\Nociones-Clave2.dir\Ejercicio_2\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Nociones-Clave2.dir
  OBJECT_FILE_DIR = CMakeFiles\Nociones-Clave2.dir\Ejercicio_2


# =============================================================================
# Link build statements for EXECUTABLE target Nociones-Clave2


#############################################
# Link the executable Nociones-Clave2.exe

build Nociones-Clave2.exe: CXX_EXECUTABLE_LINKER__Nociones-Clave2_Debug CMakeFiles/Nociones-Clave2.dir/Ejercicio_2/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Nociones-Clave2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Nociones-Clave2.exe
  TARGET_IMPLIB = libNociones-Clave2.dll.a
  TARGET_PDB = Nociones-Clave2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\LCGpe\OneDrive\UAX\Primero\Programacion 1\Tema 1\Nociones-Clave\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\LCGpe\OneDrive\UAX\Primero\Programacion 1\Tema 1\Nociones-Clave\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LCGpe\OneDrive\UAX\Primero\Programacion 1\Tema 1\Nociones-Clave" -B"C:\Users\LCGpe\OneDrive\UAX\Primero\Programacion 1\Tema 1\Nociones-Clave\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Nociones-Clave: phony Nociones-Clave.exe

build Nociones-Clave2: phony Nociones-Clave2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LCGpe/OneDrive/UAX/Primero/Programacion 1/Tema 1/Nociones-Clave/cmake-build-debug

build all: phony Nociones-Clave.exe Nociones-Clave2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/LCGpe/OneDrive/UAX/Primero/Programacion$ 1/Tema$ 1/Nociones-Clave/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/LCGpe/OneDrive/UAX/Primero/Programacion$ 1/Tema$ 1/Nociones-Clave/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
